{
  "JwtToken": {
    "key": "This*Is&A!Long)Key(For%Creating@A$$SymmetricKey",
    "issuer": "http://localhost:4200",
    "audience": "TripInfoUsers",
    "minutestoexpiration": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "mailSettings": {
    "mailToAddress": "developer@mycompany.com",
    "mailFromAddress": "noreply@mycompany.com"
  },
  "AllowedHosts": "*",
  // Development Environment Connection String
  "ConnectionStrings": {
    "TripInfoConnectionString": "server=(localdb)\\MSSQLLocalDB;database=TripInfoDb;Trusted_connection=true"
  }
}
